In [1]:
from dotenv import load_dotenv
import os
import requests
import json
import pandas as pd
import quandl

In [2]:
sf_neighborhood_codes = pd.read_csv('san_francisco_neighborhood_codes.csv')
sf_neighborhood_codes.head()

   region_id region_type                                             region
0     417528       neigh  Little Hollywood; CA; San Francisco-Oakland-Ha...
1     417527       neigh  Silver Terrace; CA; San Francisco-Oakland-Hayw...
2     417525       neigh  Clarendon Heights; CA; San Francisco-Oakland-H...
3     417524       neigh  Buena Vista; CA; San Francisco-Oakland-Hayward...
4     417523       neigh  Alamo Square; CA; San Francisco-Oakland-Haywar...

In [3]:
num_of_regions = len(sf_neighborhood_codes.index)
num_of_regions

75

In [4]:
load_dotenv()

True

In [5]:
quandl.ApiConfig.api_key = os.getenv('QUANDL_API_KEY')

In [6]:
data = {}
count = 0
while count < num_of_regions:
    neighbor_code = sf_neighborhood_codes.iloc[count,0]
    data[count] = quandl.get_table('ZILLOW/DATA', indicator_id='Z1BR', region_id=neighbor_code)
    data[count] = data[count].set_index('date')
    count += 1

In [7]:
data[3].head()

           indicator_id region_id     value
date
2020-12-31         Z1BR    417524  859830.0
2020-11-30         Z1BR    417524  868058.0
2020-10-31         Z1BR    417524  872772.0
2020-09-30         Z1BR    417524  872642.0
2020-08-31         Z1BR    417524  876545.0

In [11]:
first_data = 'yes'
count1 = 0
dataframe_count = 0
sf_1br = pd.DataFrame()

while count1 < num_of_regions:
    if len(data[count1].index) == 0 and first_data == 'yes':
        count1 += 1
    elif len(data[count1].index) > 0 and first_data == 'yes':
        dataframe_count = 1
        #sf_1br['date'] = data[count1]['date']
        sf_1br['indicator_id'] = data[count1]['indicator_id']
        sf_1br['value'] = data[count1]['value']
        sf_1br['count'] = dataframe_count
        first_data = 'no'
        count1 += 1
    elif len(data[count1].index) == 0 and first_data == 'no':
        count1 += 1
    elif len(data[count1].index) > 0 and first_data == 'no':
        dataframe_count += 1
        sf_1br['value'] += data[count1]['value']
        sf_1br['count'] = dataframe_count
        count1 += 1

sf_1br['mean'] = sf_1br['value']/sf_1br['count']
sf_1br

           indicator_id       value  count          mean
date
2020-12-31         Z1BR         NaN     59           NaN
2020-11-30         Z1BR         NaN     59           NaN
2020-10-31         Z1BR         NaN     59           NaN
2020-09-30         Z1BR         NaN     59           NaN
2020-08-31         Z1BR         NaN     59           NaN
2020-07-31         Z1BR  58614585.0     59  9.934675e+05
2020-06-30         Z1BR  58745435.0     59  9.956853e+05
2020-05-31         Z1BR  59340833.0     59  1.005777e+06
2020-04-30         Z1BR  59595510.0     59  1.010093e+06
2020-03-31         Z1BR  59566936.0     59  1.009609e+06
2020-02-29         Z1BR  60543919.0     59  1.026168e+06
2020-01-31         Z1BR  60415378.0     59  1.023989e+06
2019-12-31         Z1BR  60242900.0     59  1.021066e+06
2019-11-30         Z1BR  59732394.0     59  1.012413e+06
2019-10-31         Z1BR  59347833.0     59  1.005895e+06
2019-09-30         Z1BR  58992310.0     59  9.998697e+05
2019-08-31         Z1BR  58732277.0     59  9.954623e+05
2019-07-31         Z1BR  58604005.0     59  9.932882e+05
2019-06-30         Z1BR  58173490.0     59  9.859914e+05
2019-05-31         Z1BR  57902478.0     59  9.813979e+05
2019-04-30         Z1BR  57692380.0     59  9.778369e+05
2019-03-31         Z1BR  57967988.0     59  9.825083e+05
2019-02-28         Z1BR  58109224.0     59  9.849021e+05
2019-01-31         Z1BR  58193802.0     59  9.863356e+05
2018-12-31         Z1BR  58239444.0     59  9.871092e+05
2018-11-30         Z1BR  58632274.0     59  9.937674e+05
2018-10-31         Z1BR  58796985.0     59  9.965591e+05
2018-09-30         Z1BR  58812152.0     59  9.968161e+05
2018-08-31         Z1BR  58670482.0     59  9.944149e+05
2018-07-31         Z1BR  58256510.0     59  9.873985e+05
...                 ...         ...    ...           ...
1998-06-30         Z1BR         NaN     59           NaN
1998-05-31         Z1BR         NaN     59           NaN
1998-04-30         Z1BR         NaN     59           NaN
1998-03-31         Z1BR         NaN     59           NaN
1998-02-28         Z1BR         NaN     59           NaN
1998-01-31         Z1BR         NaN     59           NaN
1997-12-31         Z1BR         NaN     59           NaN
1997-11-30         Z1BR         NaN     59           NaN
1997-10-31         Z1BR         NaN     59           NaN
1997-09-30         Z1BR         NaN     59           NaN
1997-08-31         Z1BR         NaN     59           NaN
1997-07-31         Z1BR         NaN     59           NaN
1997-06-30         Z1BR         NaN     59           NaN
1997-05-31         Z1BR         NaN     59           NaN
1997-04-30         Z1BR         NaN     59           NaN
1997-03-31         Z1BR         NaN     59           NaN
1997-02-28         Z1BR         NaN     59           NaN
1997-01-31         Z1BR         NaN     59           NaN
1996-12-31         Z1BR         NaN     59           NaN
1996-11-30         Z1BR         NaN     59           NaN
1996-10-31         Z1BR         NaN     59           NaN
1996-09-30         Z1BR         NaN     59           NaN
1996-08-31         Z1BR         NaN     59           NaN
1996-07-31         Z1BR         NaN     59           NaN
1996-06-30         Z1BR         NaN     59           NaN
1996-05-31         Z1BR         NaN     59           NaN
1996-04-30         Z1BR         NaN     59           NaN
1996-03-31         Z1BR         NaN     59           NaN
1996-02-29         Z1BR         NaN     59           NaN
1996-01-31         Z1BR         NaN     59           NaN

[300 rows x 4 columns]

In [13]:
sf_1br.to_csv(r'san_francisco_1br.csv')

In [10]:
#neighbor_code = sf_neighborhood_codes.iloc[0,0]
#data = quandl.get_table('ZILLOW/DATA', indicator_id='Z2BR', region_id=neighbor_code)
#sf_1br = pd.DataFrame()
#sf_1br['date'] = data['date']
#sf_1br['indicator_id'] = data['indicator_id']
#sf_1br['value'] = data['value']
#sf_1br['count'] = count


#if first_data == 'yes':
        
        
        #sf_1br['date'] = data[count]['date']
        #sf_1br['indicator_id'] = data[count]['indicator_id']
        #sf_1br['value'] = data[count]['value']
        #sf_1br['count'] = count
    
    #count += 1
    #data = data.drop(columns='region_id',axis = 1)
    #if count == 0:
        #sf_1br['date'] = data['date']
        #count += 1
        #sf_1br['indicator_id'] = data['indicator_id']
        #sf_1br['value'] = data['value']
        #sf_1br['count'] = count
    #else:
        #count += 1
        #sf_1br['value'] += data['value']
        #sf_1br['count'] = count
        #sf_1br = pd.concat([sf_1br,data], axis=1, join="inner")
 
#sf_1br['mean'] = sf_1br['value']/sf_1br['count']
#data

#if first_data == 'yes':
        #if len(data[count].index) == 0
        
        #sf_1br['date'] = data[count]['date']
        #sf_1br['indicator_id'] = data[count]['indicator_id']
        #sf_1br['value'] = data[count]['value']
        #sf_1br['count'] = count
    #count += 1
    #count += 1
    #data = data.drop(columns='region_id',axis = 1)
    #if count == 0:
        #sf_1br['date'] = data['date']
        #count += 1
        #sf_1br['indicator_id'] = data['indicator_id']
        #sf_1br['value'] = data['value']
        #sf_1br['count'] = count
    #else:
        #count += 1
        #sf_1br['value'] += data['value']
        #sf_1br['count'] = count
        #sf_1br = pd.concat([sf_1br,data], axis=1, join="inner")
 
#sf_1br['mean'] = sf_1br['value']/sf_1br['count']
#data